<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="백업용 데이터 설정"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/bold_text"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="4sp"
        android:text="백업 데이터를\n암호화하기 위해\n백업용 비밀번호를\n설정합니다. "
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/text"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_textInputLayout_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextThemeOverlay"
            app:hintTextAppearance="@style/HintTextAppearance"
            >
            <EditText
                android:id="@+id/editmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:hint="email"
                android:layout_gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_textInputLayout_PW"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:endIconTintMode="src_atop"
            app:hintTextAppearance="@style/HintTextAppearance"
            >

            <EditText
                android:id="@+id/editpw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="password"
                android:layout_gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_textInputLayout_RPW"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:endIconTintMode="src_atop"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            >

            <EditText
                android:id="@+id/checkpw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="repeat password"
                android:layout_gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <Button
        android:id="@+id/backupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:text="데이터 백업하기"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:background="@drawable/shape_rectangle_mint"
        android:padding="15dp"/>

</RelativeLayout>