<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@layout/dialog_background_round"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/warning_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/bold_text"
            android:textSize="20dp"
            android:layout_margin="30dp"
            android:text="해당 그룹의 모든 단어가 삭제됩니다."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:text="취소"
                android:textSize="10dp"
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/main_mint"
                android:layout_weight="1"/>
            <Button
                android:text="확인"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_mint"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>