<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/title_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Option"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/bold_text"/>


    <LinearLayout
        android:id="@+id/lockLayout"
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:layout_below="@id/title_option"
        android:layout_marginTop="53dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="잠금화면 설정"
            android:textColor="@color/bold_text"
            android:textSize="14dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="#E4E4E4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="잠금화면 퀴즈"
                android:textColor="@color/medium_text"
                android:textSize="14dp"/>

            <Switch
                android:id="@+id/switchOfLock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="표시단어 설정"
                android:textColor="@color/medium_text"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/lockButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_right" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pushLayout"
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:layout_below="@id/lockLayout"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="푸시알림 설정"
            android:textColor="@color/bold_text"
            android:textSize="14dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="#E4E4E4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="푸시알림"
                android:textColor="@color/medium_text"
                android:textSize="14dp" />

            <Switch
                android:id="@+id/switchOfPush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주기 설정"
                android:textColor="@color/medium_text"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/pushButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_right" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:layout_below="@id/pushLayout"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="데이터 설정"
            android:textColor="@color/bold_text"
            android:textSize="14dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="#E4E4E4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="데이터 백업"
                android:textColor="@color/medium_text"
                android:textSize="14dp"/>

            <ImageButton
                android:id="@+id/backupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="데이터 복원"
                android:textColor="@color/medium_text"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/recoverButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_right" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>