<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="40dp"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="목표 달성"
        android:textColor="@color/bold_text"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/title_text"
        android:scrollbars="none"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="@color/bold_text"
            app:mcv_showOtherDates="defaults" />


        <TextView
            android:id="@+id/todaygoal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarView"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="일별 달성량"
            android:textColor="@color/bold_text"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/goal_modify_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/todaygoal_text"
            android:layout_toEndOf="@id/todaygoal_text"
            android:foregroundGravity="center"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/goal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todaygoad_list"
            android:layout_below="@id/todaygoal_text"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="horizontal" />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>