<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingHorizontal="20dp">

    <ImageButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="My Memory"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/bold_text"/>

    <TextView
        android:id="@+id/choice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/side_text"
        android:textSize="14dp"
        android:layout_margin="5dp"
        android:text="선택" />


    <ListView
        android:id="@+id/memory_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="-1dp"
        android:divider="#FFFFFF"
        android:paddingTop="30dp"
        android:scrollbars="none"
        android:layout_below="@id/title_text"/>

</RelativeLayout>