<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="40dp"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/title_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Test"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/bold_text"/>

    <GridView
        android:id="@+id/test_grid_list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@id/btn_test_start2"
        android:layout_below="@id/title_text2"
        android:layout_marginTop="45dp"
        android:choiceMode="multipleChoice"
        android:numColumns="2"
        android:listSelector="@android:color/transparent"
        android:paddingTop="30dp"/>

    <Button
        android:id="@+id/btn_test_start2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:text="선택완료"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:background="@drawable/shape_rectangle_mint"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="테스트할 그룹을 터치해주세요"
        android:textColor="#090707"
        android:textSize="16dp" />


</RelativeLayout>