<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.memoria.fragment.MyTestFragment2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="40dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/title_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Test"
            android:textColor="@color/bold_text"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test_comment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text2"
            android:layout_centerHorizontal="true"
            android:text="테스트할 그룹을 터치해주세요"
            android:textColor="#090707"
            android:textSize="16dp"
            android:visibility="gone" />


        <GridView
            android:id="@+id/test_grid_list2"
            android:layout_width="wrap_content"
            android:layout_height="539dp"
            android:layout_above="@id/btn_test_start2"
            android:layout_below="@id/title_text2"
            android:layout_marginTop="50dp"
            android:choiceMode="multipleChoice"
            android:numColumns="2"
            android:paddingTop="30dp"
            android:scrollbars="none" />

        <Button
            android:id="@+id/btn_test_start2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_rectangle_mint_coners"
            android:padding="15dp"
            android:text="선택완료"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="테스트할 그룹을 터치해 주세요" />

    </RelativeLayout>
</layout>