<?xml version="1.0" encoding="utf-8"?>
<com.memoria.service.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/grid_shadow">

    <TextView
        android:id="@+id/group_name"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:paddingStart="17dp"
        android:paddingTop="30dp"
        android:text="그룹1"
        android:textStyle="bold"
        android:textColor="@color/bold_text"
        android:textSize="20dp"
        tools:ignore="RtlSymmetry" />

</com.memoria.service.CheckableLinearLayout>
