<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:background="@color/white"
    android:paddingTop="40dp"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/title_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="표시단어 설정"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/bold_text"/>

    <GridView
        android:id="@+id/test_grid_list3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@id/btn_test_start3"
        android:layout_below="@id/title_text3"
        android:layout_marginTop="45dp"
        android:choiceMode="multipleChoice"
        android:numColumns="2"
        android:listSelector="@android:color/transparent"
        android:paddingTop="30dp"/>

    <Button
        android:id="@+id/btn_test_start3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:text="그룹 선택하기"
        android:textColor="@color/main_mint"
        android:textSize="20dp"
        android:background="@drawable/shape_rectangle_shadow"
        android:padding="15dp"/>

</RelativeLayout>